spring.application.name=eureka-server
server.port=9002
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
