spring.application.name=ms-produit

# server
# ports libres : 1025 à 65535
server.port=9998
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=rrrrr
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/ 
